[main]
#font=xos4 Terminus:size=12
#font=Hack:size=10
#font=Jetbrains Mono:size=9.5
#font=Inconsolata:size=10.5
font=DejaVu Sans Mono:size=11

[colors]
# Gruvbox-material colors
background=32302f
foreground=d4be98
regular0=45403d
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=d4be98
bright0=45403d
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98
